{
  "compilerOptions": {
    "module": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true
  }
}